;; Nom du test
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=e52fe0eb74d4e8e37bb1c04872ef425cfd914758
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e52fe0eb74d4e8e37bb1c04872ef425cfd914758
		name=Merge pull request #13 from YunoHost-Apps/1.18.3
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&
